<!DOCTYPE><!-- Version1.0 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>League of Scirocco</title>
<link rel="stylesheet" type="text/css" href="Accueil.css" />
<link rel="shortcut icon" type="image/x-icon"
	href="VW.ico" />
</head>
<body>
	<div class="arriereplan"></div>
	<div id="titre">
		<div class="logo">
			<a href="http://www.volkswagen.fr"></a>
		</div>
		<div class="Accueil">Accueil</div>
		<div class="LieuxHoraires">Lieux et horaires</div>
		<div class="Tarifs">Tarifs</div>
		<div class="Evenements">Evenements</div>
		<div class="Contact">Contact</div>
		<div class="Connexion">Connexion<href="Connexion.php"></a></div>
	</div>
	<div id="colonnes">
		<div id="col1"></div>
		<div id="col2"></div>
		<div id="col3"></div>
	</div>
	<div class="bas">Copyright : tous droits r�serv�s.</div>

</body>
</html>