<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> League of Scirocco</title>
<link rel="stylesheet" type="text/css" href="tarifs.css" />
<link rel="shortcut icon" type="image/x-icon" href="C:\Users\Pierre\Desktop\UNIVERSITE\eclipse\workspace\OneDrive\workspace\BDD\TD2\Exo6\72.ico">
</head>
<body>
<div class="arriereplan"></div>
<div class="titre"></div>
	<!-- <div class="col1"></div>
	<div class="col2"></div>
	<div class="col3"></div>
	 <div class="bas">Copyright : tous droits réservés.</div>-->
</body>
</html>